# PTEducation-BE

./: .gitignore  PTEducation.sln  README.md
.github/workflows/: master.yml
PTEducation.API/: PTEducation.API.csproj  PTEducation.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PTEducation.API/Controllers/: AdminController.cs  AttendanceController.cs  AttendanceDetailController.cs  AuthController.cs  ChatController.cs  ClassController.cs  GradeController.cs  OTPController.cs  OverviewController.cs  ScoreController.cs  ScoreDetailController.cs  StudentClassController.cs  TemplateController.cs  UserController.cs
PTEducation.API/HostedServices/: AdminInitializerHostedService.cs  AttendanceWindowReconciliationHostedService.cs  DatabaseMigrationHostedService.cs  WeeklyAttendanceGenerationHostedService.cs
PTEducation.API/Hubs/: AttendanceHub.cs  ChatHub.cs
PTEducation.API/Jobs/: AttendanceWindowJob.cs
PTEducation.API/Middleware/: AuthorizeMiddleware.cs  GlobalExceptionMiddleware.cs
PTEducation.API/Properties/: launchSettings.json
PTEducation.API/Realtime/: AttendanceRealtimeEvents.cs  AttendanceRealtimeNotifier.cs  AttendanceWindowStateDto.cs  IAttendanceRealtimeNotifier.cs
PTEducation.API/Scheduling/: AttendanceScheduler.cs
PTEducation.API/Serialization/: TimeOnlyJsonConverter.cs
PTEducation.API/Swagger/: ConfigureSwaggerOptions.cs
PTEducation.API/Templates/: Template_Report.docx
PTEducation.Business/: PTEducation.Business.csproj
PTEducation.Business/ApplicationMiddleware/: Authentication.cs  SelfCrypto.cs  TextConvert.cs
PTEducation.Business/MapperProfiles/: MapperProfileConfiguration.cs
PTEducation.Business/TemplateEmail/: EmailChangedNew.html  EmailChangedOld.html  FirstInfomationNew.html  FirstInfomationNewGuardian.html  FirstInformation.html  FirstInformationNew.html  ResetPassword.html  (+4 more)
PTEducation.Data/: PTEducation.Data.csproj
(+111 files in other folders)
